<VRTDataset rasterXSize="1000" rasterYSize="1000">
<SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
<GeoTransform> 1.1039999999999999e+001, 1.3220000000000003e-002, 0.0000000000000000e+000, 5.5240000000000002e+001, 0.0000000000000000e+000, 1.3889999999999993e-002</GeoTransform>
<Metadata>
<MDI key="AREA_OR_POINT">Area</MDI>
</Metadata>
<VRTRasterBand dataType="Byte" band="1">
<ColorInterp>Red</ColorInterp>
<ComplexSource>
<SourceFilename relativeToVRT="1">data/new/temps.tiff</SourceFilename>
<SourceBand>1</SourceBand>
<LUT>
-100:0,
-30:0,
-25:0,
-20:0,
-15:0,
-10:0,
-8:0,
-6:49,
-4:98,
-2:147,
-1:196,
0:255,
1:245,
2:255,
4:255,
6:255,
8:255,
10:255,
15:255,
20:255,
25:238,
30:204,
35:170,
100:136
</LUT>
</ComplexSource>
</VRTRasterBand>
<VRTRasterBand dataType="Byte" band="2">
<ColorInterp>Green</ColorInterp>
<ComplexSource>
<SourceFilename relativeToVRT="1">data/new/temps.tiff</SourceFilename>
<SourceBand>1</SourceBand>
<LUT>
-100:0,
-30:0,
-25:0,
-20:0,
-15:0,
-10:0,
-8:0,
-6:49,
-4:98,
-2:147,
-1:196,
0:255,
1:245,
2:255,
4:255,
6:255,
8:223,
10:159,
15:96,
20:32,
25:0,
30:0,
35:0,
100:0
</LUT>
</ComplexSource>
</VRTRasterBand>  
<VRTRasterBand dataType="Byte" band="3">
<ColorInterp>Blue</ColorInterp>
<ComplexSource>
<SourceFilename relativeToVRT="1">data/new/temps.tiff</SourceFilename>
<SourceBand>1</SourceBand>
<LUT>
-100:172,
-30:136,
-25:160,
-20:184,
-15:207,
-10:231,
-8:255,
-6:255,
-4:255,
-2:255,
-1:255,
0:255,
1:255,
2:210,
4:126,
6:42,
8:0,
10:0,
15:0,
20:0,
25:0,
30:0,
35:0,
100:0
</LUT>
</ComplexSource>
</VRTRasterBand>
</VRTDataset>
